{
    "log": {
        "access": "",
        "error": "",
        "loglevel": "warning"
    },
    "inbound": {
        "protocol": "vmess",
        "port": 8899,
        "settings": {
            "clients": [
                {
                    "id": "e9591762-6ee1-46bd-8265-30ed713f93b6",
                    "alterId": 20
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "wsSettings": {
                "path": "/ss?ed=2048"
            }
        }
    },
    "inboundDetour": [],
    "outbound": {
        "protocol": "freedom",
        "settings": {}
    }
}
